@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Nanum+Myeongjo&family=Roboto:wght@100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Roboto:wght@100&display=swap');

 .bodyIndex,.bodyExcursiones,.bodyHoteles,.bodyConsejos,.bodyContacto{
    margin:0; 
    padding:0;
    line-height: 2rem;}



    h1,h2,h3,h4,h5{
        font-family: 'Nanum Myeongjo', serif;

    }
    
    ul ol{
        font-family: 'Roboto', sans-serif;}
    
    p{
        font-size: 20px;
        color: rgb(24, 24, 24);
        font-family: sans-serif;
        }
    

    footer{font-family:sans-serif;}



    





 /* HEADER */
 



 nav ul {
    justify-content:space-evenly;
    width: 90%; 
 }

 .navbar{padding:0;}

 .navegacionModificacion {
    background-color:#f8c300;
    padding-top: 1rem;
    padding-bottom: 1rem;}

 .navegacionModificacion a img {
    margin-left: 1rem;}

 .navegacionModificacion ul li a {
    color: rgb(126, 126, 126);
    font-size: 1.1rem;}

 .navegacionModificacion ul li a:hover{
    color: black;}



.imagenEncabezado{
    background-image: url(../imagenes/imagen-encabezado.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height:80vh;
     }  
     
.imagenEncabezado h1 {
    color:white;
    padding: 2rem;
    border-radius: 5rem;
    backdrop-filter:blur(10px);
    font-size:calc(2rem + 1vw);}




/* HEADER */








































/* GRILLA MAIN INDEX */

 

.section1Index{
    margin-top: 15rem;
   margin-bottom: 10rem;
 
}


 .section2Index{
    margin-top: 5rem;} 

 .section3Index{
    text-align: justify;}

 .section4Index{
    text-align: justify;}

 .section5Index{
    text-align: justify;
    margin-top: 10rem;
    margin-bottom: 10rem;
    }



 .section7Index{
    margin-bottom: 10rem;
    margin-top: 10rem;
    padding-top: 5rem;
    padding-bottom: 5rem;} 


.section7Index h2 {
    font-size: 4rem;
} 

.section7Index iframe{
    width: 90%;
    margin-left: 5%;
} 

/* GRILLA MAIN INDEX */





















/* GRILLA MAIN EXCURSIONES*/



.section1Excursiones{
    margin-top: 15rem;
    margin-bottom:15rem;
}

.section2Excursiones{
    gap: 0.3rem; 
    
}

.section3Excursiones{
   
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.section3Excursiones div{
    width: 50%;
} 

.section3Excursiones div h2{
    font-size:calc(2rem + 1vw);
} 


.excursionesLista .card-body{
    transition: all 1s;}

.excursionesLista div .card-body:hover{
    box-shadow: 0px 10px 10px black; 
    cursor: pointer;
}

.excursionesLista div div .btn-primary{
    background-color: black;
    border: #1a262c;
    transition: all 1s;
}

.excursionesLista div .card-body:hover .btn-primary{
background-color:#f8c300;
    color:#1a262c;
    cursor: pointer;}






/* GRILLA MAIN EXCURSIONES*/








































/* GRILLA MAIN HOTELES*/




.section1Hoteles{
    background-color: #f8c300;
}


 .section1Hoteles img{
    width: 50vw; 
    height: 100vh;
    margin: auto;
} 

 .section1Hoteles div{
    width: 35rem;
    margin: auto;
    padding-top: 4rem;
    padding-bottom: 4rem; 
} 

.section1Hoteles h2{
    width: 80%;
    margin: auto;
    font-size: calc(3rem + 1vw);
    margin-bottom: 3rem;
    color: white;
   
} 

.section1Hoteles p {
    text-align: justify;
    width: 80%;
    margin: auto;
    font-size: clas(1rem + 1vw);
} 

/* .section2Hoteles{
    grid-area:section2Hoteles;
    margin-top:10rem;
    margin-bottom: 10rem;
    padding: 2rem;
    background-color: #22323a;
} */

/* .section2Hoteles h2{
    font-size: calc(2rem + 1vw);
    color:white;
    text-align: center;} */


/* .section3Hoteles{
    grid-area:section3Hoteles;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
} */

/* .hotelesListado{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-between;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    border: 1px rgba(0,0,0 ,0.3) solid;
    transition: all 1s;

} */

/* .hotelesListado img {
    margin:auto;
} */

/* .hotelesListado div {
    margin:auto;
} */

/* .hotelesListado button{
    width: 100%;
    background-color: black;
    border: none;
    transition: all 1s;
} */

/* .hotelesListado:hover button{
    background-color:#f8c300;
    color:#1a262c;
    cursor: pointer;
} */

/* .hotelesListado a{
    color: white;
    text-decoration: none;
    font-weight: bold;
} */

/* .hotelesListado:hover button a {
    color:#1a262c;
    transition: all 1s;
} */

/* .hotelesListado li {
    color: white;
    transition:all 1s;
    margin-top: 1rem;
    margin-bottom: 1rem;
} */

/* .hotelesListado:hover li {
    color: black;
} */

/* .hotelesListado h3{
    margin-top: 1rem;
}  */

/* GRILLA MAIN HOTELES*/





























/* GRILLA MAIN CONSEJOS*/

/* .grillaMainConsejos{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-areas:
    "section1Consejos section1Consejos"
    "section2Consejos section2Consejos"
    ;
}

.section1Consejos{
    grid-area: section1Consejos;
    background-color: #f8c300;
    margin-top: 10rem;
    margin-bottom: 10rem;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.section1Consejos div{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: auto;
}

.section1Consejos h2{
    width:30rem;
    line-height: 3rem;
    text-align: center;
    margin-top: 1rem;
    font-size:2rem;
}

.section1Consejos p {
    width: 30rem;
    margin-top: 1rem;
    text-align: justify;
}



.section2Consejos{
    grid-area:section2Consejos;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    margin-bottom: 10rem;
    text-align: justify;
}




.consejosListado li {
    color: black;
    font-size: 1rem;

}

.consejosListado{
    margin-top: 4rem;
}

.consejosListado h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    background-color: #1a262c;
    color: white;
} */




/* GRILLA MAIN CONSEJOS*/

























/* GRILLA MAIN CONTACTO*/

/* .grillaMainContacto{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "section1Contacto section1Contacto"
    "section2Contacto section2Contacto"
    ;
} */



/* .section1Contacto{
   
    grid-area: section1Contacto;
    margin-top: 10rem;
    width: 90%;
    margin: auto;
}

.section1Contacto h2{
    text-align: center;
    margin-bottom: 2rem;
}

.section2Contacto{
    grid-area: section2Contacto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
    margin-bottom: 10rem;
}


.section2Contacto img{
    margin: auto;

}

.section2Contacto div{
    margin: auto;
    width: 50%;
    
}

.section2Contacto h2 {
    color:white;
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.section2Contacto p{
    color: white;
    text-align: justify;
} */

/* seccion1 */
/* #mainContacto > section:nth-child(1) div{

    margin-left: 5%;
    margin-right: 5%;
}

#mainContacto > section:nth-child(1) h2 {
        text-align: center;
        margin-top: 10%;
        margin-bottom: 10%;
        font-size: 2rem;}


input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; }
      
input[type=submit] {
    width: 100%;
    background-color:black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 1s;}
      
input[type=submit]:hover {
    background-color:#f8c300;
    color: black;}
      
input[type=email]{

    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;}

 input[type=text]:focus { 
    border: 3px solid #555; }
  
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;} */
 /* seccion1 */    



/* GRILLA MAIN CONTACTO*/










@media (max-width:768px){



/* MEDIA INDEX GRILLA */
    

    
    .section6Index img{
        width: 300px;
        height: 200px;

    } 



/* MEDIA INDEX GRILLA */




 /* MEDIA EXCURSIONES GRILLA */

   

     body > main > section.section2Excursiones > img:nth-child(2){
        display: none;
    } 

    body > main > section.section2Excursiones > img:nth-child(3){
        display: none;
    } 

    .section4Excursiones .excursionesLista p {
        display: none;
    } 
 /* MEDIA EXCURSIONES GRILLA */

    body > main > section.section1Hoteles > img{
        display: none;
    }  





/* FOOTER MEDIA  */

.footerFuentes{
    display: none;
}

.footerAutor{
    text-align: center;
} */

/* FOOTER MEDIA  */


}


/* FIN MEDIA QUERY */

















 /* FOOTER */

footer{
    background-color: #f8c300;
    padding-top:3rem;
    padding-bottom: 2rem;
 }

footer p,li{
    color: rgb(95, 95, 95);
    list-style-type: none;
}

footer a {
    color: rgb(95, 95, 95);
    transition: 1s;
    text-decoration: none;}

footer a:hover{
    color:black;
} 

 /* FOOTER */